<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/a_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Team A"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/a_team_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:textSize="50sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/a_three_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3 point"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="addThreeForTeamA"/>

            <Button
                android:id="@+id/a_two_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2 point"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="addTwoForTeamA"/>

            <Button
                android:id="@+id/a_one_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 point"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="addOneForTeamA"/>
        </LinearLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/b_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="Team B"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/b_team_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="0"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_three_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="addThreeForTeamB"
                android:text="+3 point" />

            <Button
                android:id="@+id/b_two_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="addTwoForTeamB"
                android:text="+2 point" />

            <Button
                android:id="@+id/b_one_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="addOneForTeamB"
                android:text="+1 point" />
        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:onClick="resetscore"/>
</RelativeLayout>
